# MotorCycles-Rent

./: .gitignore  Dockerfile  MotorCycles-Rent.sln  README.md  docker-compose.yml
Aplicattion/: MotorCyclesRentAplicattion.csproj
Aplicattion/Interfaces/: IAuthenticationService.cs
Aplicattion/Services/: AuthenticationService.cs  MotorcycleRentalService.cs  MotorcycleService.cs  PersonRegistrationService.cs
Domain/: MotorCyclesRentDomain.csproj
Domain/Dtos/Requests/: LoginRequestDTO.cs  MotorcycleRequestDTO.cs  PersonRegistrationRequestDTO.cs  RentalRequestDto.cs
Domain/Dtos/Responses/: LoginResponseDTO.cs  MotorcycleResponseDTO.cs  PersonRegistrationResponseDTO.cs
Domain/Entities/: Motorcycle.cs  MotorcycleRental.cs  PersonRegistration.cs
Infrastructure/: MotorCyclesRentInfrastructure.csproj
Infrastructure/Data/: MotorCyclesContext.cs  MotorCyclesRentInfrastructure.cs
Infrastructure/DbContext/: MotorCyclesContext.cs
Infrastructure/Messaging/: MotorcycleConsumer.cs  RabbitMQPublisher.cs
Infrastructure/Migrations/: 20240816022512_Migration02.Designer.cs  20240816022512_Migration02.cs  20240816222758_AddUserTypeEnumToPersonRegistrations.Designer.cs  20240816222758_AddUserTypeEnumToPersonRegistrations.cs  20240817034359_AddCNHImagePathColumn.Designer.cs  20240817034359_AddCNHImagePathColumn.cs  20240820141502_Migrations06.Designer.cs  20240820141502_Migrations06.cs  20240826163040_AddPasswordColumnToPersonRegistration.Designer.cs  20240826163040_AddPasswordColumnToPersonRegistration.cs  20240828032329_SetDefaultBirthDate.Designer.cs  20240828032329_SetDefaultBirthDate.cs  20240828100310_NomeDaMigração.Designer.cs  20240828100310_NomeDaMigração.cs  20240828193352_NomeDaMigração1212.Designer.cs  20240828193352_NomeDaMigração1212.cs  20240830004609_InitialCreateMotor.Designer.cs  20240830004609_InitialCreateMotor.cs  20240830005756_UpdateMotorcycleModel.Designer.cs  20240830005756_UpdateMotorcycleModel.cs  20240830014823_UpdateMotorcycleEntity01.Designer.cs  20240830014823_UpdateMotorcycleEntity01.cs  20240830015156_RenameIdentifierToRenavam.Designer.cs  20240830015156_RenameIdentifierToRenavam.cs  20240830045307_TestMigration.Designer.cs  20240830045307_TestMigration.cs  20240902133546_UpdateMotorcyclesSchema.Designer.cs  20240902133546_UpdateMotorcyclesSchema.cs  MotorCyclesContextModelSnapshot.cs
MotorCycles-Rent/: Program.cs  appsettings.Development.json
MotorCycles-Rent/Controllers/: MotorcycleRentalController.cs  MotorcyclesController.cs  PersonRegistrationController.cs
MotorCycles-Rent/Properties/: launchSettings.json
MotorCyclesRentApi/: MotorCyclesRentApi.csproj  Program.cs  appsettings.Development.json
MotorCyclesRentApi/Controllers/: AutenticUserController.cs  MotorcycleRentalController.cs  PersonRegistrationController.cs
MotorCyclesRentApi/Properties/: launchSettings.json
