<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MotorCycles_Rent</RootNamespace>
		<UserSecretsId>38321ebe-6552-4b4c-b7c8-8640c11201d8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\net6.0\MotorCyclesRentAplicattion.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core and DB packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

		<!-- Additional tools and libraries -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
		<!-- Project references -->
		<ProjectReference Include="..\Aplicattion\MotorCyclesRentAplicattion.csproj" />
		<ProjectReference Include="..\Domain\MotorCyclesRentDomain.csproj" />
		<ProjectReference Include="..\Infrastructure\MotorCyclesRentInfrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Folder for file uploads -->
		<Folder Include="uploads\" />
	</ItemGroup>

</Project>
